<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			.header{width: 100%;height: 50px;}
			.header-right{float: right;}
			.header-right a{color: #333;font-weight: 700;line-height:44px;margin-left: 20px;font-size: 13px;text-decoration: underline;}
			.header-ds{color: #333;font-weight: 300;line-height:44px;margin-left: 20px;font-size: 13px;text-decoration: underline;}
			.header-right-more{background-color: #6495ED;float: right;border: 0;margin-left: 20px;margin-top: 8px;padding: 5px; color: white;}
			.header-right input[type=button]:hover{text-decoration: underline;}
			
			.main{width: 100%;height: 545px;}
			.main-logo{width: 270px;height: 129px;margin-bottom: 50px;margin-top: 50px;}
			.main-sou{width:540px;height: 32px;}
			.main-button{width: 100px;height: 36px;position: relative;top:2px;right: 6px;color: white;font-size: 15px;background-color:#6495ED;border: 0;}
			
			.footer{width: 100%;height: 200px;}
			.footer img{width: 60px;height: 60px;}
			.footer-txt{font-size: 12px;font-weight: 200;}
			.footer-a a{color: darkgrey;font-size: 13px;padding-left: 10px;padding-right:10px ;}
			.footer-a{margin: auto;margin-top: 15px;}
			.footer-wei-span{color:darkgrey;font-size: 12px;}
			.footer-wei-txt{margin-top: 5px ;}
			.footer-wei-txt a{text-decoration: underline;padding-left:2px ;padding-right: 2px;}
			.footer-jinghui{width: 20px;height: 17px;background: url(css/jinggong.png);display:inline-block;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header-left"></div>
			<div class="header-right">
				<a href="#">新闻</a>
				<a href="#">hao123</a>
				<a href="#">地图</a>
				<a href="#">视频</a>
				<a href="#">贴吧</a>
				<a href="#">学术</a>
				<a href="#">登录</a>
				<a href="#">设置</a>
				<input class="header-right-more" type="button" value="更多产品" />
			</div>
		</div>
		<div class="main" align="center">
			<img class="main-logo" src="css/bd_logo1.png" /><br />
			<input class="main-sou" type="text" />
			<input class="main-button" type="button" value="百度一下"/>
		</div>
		<div class="footer" align="center">
			<img src="css/ew.jpg" /><br />
			<span class="footer-txt">百度</span><br />
			<div class="footer-a">
			<a href="#">把百度设为主页</a>
			<a href="#">关于百度</a>
			<a href="#">About  Baidu</a>
			<a href="#">百度推广</a><br />
			</div>
			<div class="footer-wei-txt">
			<span class="footer-wei-span">©2019 Baidu<a>使用百度前必读</a><a>意见反馈</a>京ICP证030173号 <a>京公网安备11000002000001号</a></span>
			<div class="footer-jinghui"></div>
			</div>
		</div>
	</body>
</html>
